{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".next/frontend-tests",
    "rootDir": "."
  },
  "include": [
    "lib/application-undo-pursuit.ts",
    "tests/application-undo-pursuit.test.ts"
  ]
}
